{
  "name": "lvan",
  "version": "0.1.7",
  "scripts": {
    "publish": "npm publish --access public"
  },
  "description": "Mobile ui components for vue",
  "keywords": [
    "mobile",
    "ui components",
    "vue components"
  ],
  "repository": "ffx0s/lvan",
  "author": {
    "name": "ffx0s",
    "url": "https://webfed.cn"
  },
  "license": "MIT",
  "devDependencies": {
    "@vue/cli-plugin-eslint": "^3.8.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.2",
    "postcss-preset-env": "^6.7.0"
  },
  "dependencies": {}
}
