{
  "name": "muvc",
  "version": "0.1.4",
  "description": "Mobile ui components for vue",
  "keywords": [
    "mobile",
    "ui components",
    "vue components"
  ],
  "repository": "ffx0s/muvc",
  "author": {
    "name": "ffx0s",
    "url": "https://webfed.cn"
  },
  "license": "MIT",
  "devDependencies": {
    "@vue/cli-plugin-eslint": "^3.8.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.2",
    "postcss-cssnext": "^3.1.0"
  },
  "dependencies": {}
}
